print "=== Programa de calculo ===";

fun somaAte(n) {
  var total = 0;
  for (var i = 1; i <= n; i = i + 1) {
    total = total + i;
  }
  return total;
}

fun fatorial(n) {
  if (n <= 1) {
    return 1;
  }
  return n * fatorial(n - 1);
}

fun potencia(base, expoente) {
  var resultado = 1;
  var contador = 0;
  while (contador < expoente) {
    resultado = resultado * base;
    contador = contador + 1;
  }
  return resultado;
}

print "Soma ate 10:";
print somaAte(10);
print "Fatorial de 5:";
print fatorial(5);
print "2 elevado a 8:";
print potencia(2, 8);
